# WeatherApp

./: pom.xml
src/main/java/com/quang/: WeatherApp.java  WeatherClient.java  WeatherController.java  WeatherFetcher.java  WeatherServer.java
src/main/resources/: weather.css  weather_view.fxml
