<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.quang.WeatherController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Weather Client App"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <HBox spacing="10">
                <Label text="Chọn thành phố:"/>
                <ComboBox fx:id="cityCombo" prefWidth="150"/>
                <Button fx:id="fetchBtn" text="Lấy thời tiết" onAction="#onFetchWeather"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="resultArea"
                  wrapText="true"
                  editable="false"
                  style="-fx-font-size: 14px;"/>
    </center>

</BorderPane>
